program p
const int tableSize = 10;
enum Broj { NULA, JEDAN, TRI = 3, PET = 5}

abstract class Tab {
{
    abstract int getp (int idx);
    abstract int getn (int idx);
}

class Table extends Tab {
    int pos[], neg[], factor;
    {
        void setfactor(int factor) {this.factor = factor;}
        void putp (int a, int idx) { this.pos[idx] = a; }
        void putn (int a, int idx) { this.neg[idx] = a; }
        int getp (int idx) { return pos[idx]; }
        int getn (int idx) { return neg[idx]; }
    }
}

Table val;
int rows, columns;

{
    void f(char ch, int a, int arg)
    int x;
    {
        x = arg;
    }

    void main() int x, i; char c, int[] arr;
    {
        val = new Table;
        val.setfactor(2);
        arr = new int[Broj.TRI];
        i = 0;

        for (i = 0; i < arr.length; i++)
            arr[i] = i;

        switch (arr[i] - 1) {
            case 0: continue;
            case 1: print('1'); break;
            case 2: print('2'); break;
            print(arr[i]);
        }

        val.pos = new int[tableSize];
        val.neg = new int[tableSize];
        read(x);

        for(i = 0; i < tableSize; i++) {
            val.putp(0, i);
            val.putn(0, i);
        }

        f(c, x, i);
        read(rows);

        for(x=rows;;){
            if(x <= 0) break;
            if (Broj.NULA <= x && x < tableSize)
            {
                val.putp(val.getp(x)+Broj.JEDAN);
            }
            else if (-tableSize < x && x < 0)
            {
                val.putn(val.getn(-x)+1);
            }
            read(x);
        }

        print(x < 0 ? '-' : '+');
    }
}